# OTP-API

./: .project  pom.xml
api-corp-otp/: .project  pom.xml
api-corp-otp-component/: .project  pom.xml
api-corp-otp-component/src/main/java/th/co/tac/api/otp/aspect/: LoggingAspect.java
api-corp-otp-component/src/main/java/th/co/tac/api/otp/bl/: BusinessService.java  SendOTP.java  VerifyOTP.java
api-corp-otp-component/src/main/java/th/co/tac/api/otp/dto/: LogInfo.java  SendOTPResp.java  SendOTPRqst.java  ServiceResp.java  ServiceRqst.java  VerifyOTPResp.java  VerifyOTPRqst.java
api-corp-otp-component/src/main/java/th/co/tac/api/otp/log/: LogControl.java
api-corp-otp-component/src/main/java/th/co/tac/api/otp/log/layout/: LogAPILayout.java
api-corp-otp-shared/: .project  pom.xml
api-corp-otp-shared/src/main/java/th/co/tac/api/otp/model/: SendOTPRequest.java  SendOTPResponse.java
api-corp-otp/src/main/java/th/co/tac/api/otp/: ApiApplication.java
api-corp-otp/src/main/java/th/co/tac/api/otp/config/: JerseyConfig.java
api-corp-otp/src/main/java/th/co/tac/api/otp/controller/: ApiController.java
api-corp-otp/src/main/resources/: bootstrap.yml  logback.xml
api-corp-otp/src/main/resources/static/: index.html
api-corp-otp/src/test/java/th/co/tac/api/: ApiApplicationTests.java
api-corp-otp/src/test/java/th/co/tac/api/otp/: ApiApplicationTests.java
